sudo: false
cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt/boot
  - $HOME/.sbt/launchers
jdk: oraclejdk8
language: scala
before_install:
  - git submodule update --init --recursive
install:
  - '[ ! -d ~/bin ] && mkdir ~/bin || true'
  # Stolen from https://github.com/yihui/knitr/blob/master/.travis.yml
  - wget -q -O - https://github.com/yihui/crandalf/raw/master/inst/scripts/install-pandoc | bash
  - travis_wait ./sbt update

# we run extension tests separately because some extensions leak resources which
# are only claimed on process exit
script:
  - ./sbt depend
  - travis_wait ./sbt all
  - ./sbt netlogo/test:fast
  - ./sbt nogen netlogo/test:fast
  - ./sbt threed netlogo/test:fast
  - ./sbt netlogo/test:slow
  - ./sbt nogen netlogo/test:slow
  - ./sbt threed netlogo/test:slow
  - ./sbt netlogo/test:extensionTests

before_deploy:
  - tar -czf /tmp/NetLogo-build-$TRAVIS_COMMIT.tar.gz .
  - mkdir upload
  - mv /tmp/NetLogo-build-$TRAVIS_COMMIT.tar.gz upload/NetLogo-build-$TRAVIS_COMMIT.tar.gz
deploy:
  provider: s3
  access_key_id:
    secure: J/bzzzIwP5RhRRT9Qq7ujf0MMl83FzJ09/majmn3yB+bsgcRrzKsOyI92XU99BxuEScmje8V8tNb+X3CjMUQznLhlWfdwYL82UD+pQ8/OJ2KYdsXpW88DLepdQcmjFbIotrWm4pLlO5ZZAY4t3e5/qOopxFh+NfhwtM6RbgoviM=
  secret_access_key:
    secure: H4opkOY9ORb1X76Uu8mAs684ycMIIVaqbgmPt6a3YjwhA40rSeaGSbIxceui6kP7aeKZAf8eflU8lFaPng3s/ckCXTW9LlMWFBt1NDtVCe4EupdPbAB866n4K35ZwLmmNQJ2fvuC4vCAn8wWvH1RFgUvyja+ZenaxNrgLzzg+oU=
  bucket: netlogo-build-artifacts
  skip_cleanup: true
  local-dir: upload
  acl: public_read
  on:
    branch: hexy

notifications:
  hipchat:
    rooms:
      secure: EEaRwfUUBj1phN/+8C3mbZARgSy3QWkx/ppQy/aBtydWpT82Mx3fhqOTKDpS3onEjioMqSOKzOGtQuZ1KP1agy11WDTFkwAhg9MMPzdc3J0gRaxhI6FyfZ9emWYmzM6GxGMtJZM1hOvenPp5QDQ7POyhCuQUW3+Utv2vQM3PkBg=
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/7e19d0a6b790bd7d14dc
